# TDInterface-Public

./: README.md  TosInterface.sln
EZTM.Common/: Brokerage.cs  EZTM.Common.csproj
EZTM.Common/Interfaces/: IBrokerage.cs  IStreamer.cs
EZTM.Common/Model/: AccountInfo.cs  StockQuote.cs
EZTM.Common/Tda/: TdHelper.cs
EZTM.Common/Tda/Model/: AccessTokenContainer.cs  Account.cs  AcctActivity.cs  Balance.cs  CandleList.cs  Credentials.cs  FutureQuote.cs  Instrument.cs  Order.cs  OrderEntryRequest.cs  OrderFillMessage.cs  Position.cs  SecuritiesAccount.cs  SocketData.cs  SocketNofity.cs  SocketRequest.cs  SocketResponse.cs  StockChartBar.cs  StockQuote.cs  StreamerInfo.cs  StreamerSettings.cs  SubscriptionKeys.cs  Transaction.cs  UserPrincipal.cs  UserPrincipalAccount.cs
TdInterface/: Brokerage.cs  DailyLossExceededException.cs  Extensions.cs  Form1.Designer.cs  Form1.cs  FurtureCalcForm.Designer.cs  FurtureCalcForm.cs  GlobalHotKey.cs  IStreamer.cs  InputSender.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MasterForm.Designer.cs  MasterForm.cs  MasterForm.resx  OAuthLoginForm.cs  OrderHelper.cs  Program.cs  Settings.cs  StockPreferences.json  TDStreamer.cs  TdHelper.cs  TdInterface.csproj  Theme.cs  UserOptionsForm.Designer.cs  UserOptionsForm.cs  Utility.cs
TdInterface/CustomControls/: GraphicsExtensions.cs  RoundedButton.cs  RoundedPanel.cs  RoundedPictureBox.cs
TdInterface/Forms/: AboutForm.Designer.cs  AboutForm.cs  AccountInfoForm.Designer.cs  AccountInfoForm.cs  AccountInfoForm.resx  EZTMBaseForm.Designer.cs  EZTMBaseForm.cs  FurtureCalcForm.Designer.cs  FurtureCalcForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MasterForm.Designer.cs  MasterForm.cs  MasterForm.resx  MasterForm_AccountSettings.cs  MasterForm_Settings.cs  MasterForm_Tools.cs  OAuthLoginForm.cs  StockPreferenceForm.Designer.cs  StockPreferenceForm.cs  StockPreferenceForm.resx  ThetaForm.Designer.cs  ThetaForm.cs  UserOptionsForm.Designer.cs  UserOptionsForm.cs  frmConsumerKey.Designer.cs  frmConsumerKey.cs
TdInterface/Interfaces/: IBrokerage.cs  IHelper.cs  IStreamer.cs
TdInterface/Model/: AccessTokenContainer.cs  Account.cs  AccountInfo.cs  AcctActivity.cs  Balance.cs  CandleList.cs  Credentials.cs  FutureQuote.cs  Instrument.cs  Order.cs  OrderEntryRequest.cs  OrderFillMessage.cs  Position.cs  SecuritiesAccount.cs  SocketData.cs  SocketNofity.cs  SocketRequest.cs  SocketResponse.cs  StockChartBar.cs  StockPreferences.cs  StockQuote.cs  StreamerInfo.cs  StreamerSettings.cs  SubscriptionKeys.cs  UserPrincipal.cs  UserPrincipalAccount.cs
TdInterface/Properties/: Resources.Designer.cs  Resources.resx
TdInterface/Properties/DataSources/: TdInterface.Model.StockPreference.datasource
TdInterface/Tda/: OrderHelper.cs  TDAOrderHelper.cs  TDStreamer.cs  TdHelper.cs
TdInterface/Tda/Model/: AccessTokenContainer.cs  Account.cs  AcctActivity.cs  Balance.cs  CandleList.cs  Credentials.cs  FutureQuote.cs  Instrument.cs  Order.cs  OrderEntryRequest.cs  OrderFillMessage.cs  Position.cs  SecuritiesAccount.cs  SocketData.cs  SocketNofity.cs  SocketRequest.cs  SocketResponse.cs  StockChartBar.cs  StockQuote.cs  StreamerInfo.cs  StreamerSettings.cs  SubscriptionKeys.cs  Transaction.cs  UserPrincipal.cs  UserPrincipalAccount.cs
TdInterface/TradeStation/: TradeStationHelper.cs  TradeStationStreamer.cs
TdInterface/TradeStation/Model/: Account.cs  BalanceResponse.cs  GetOrderResponse.cs  Order.cs  OrderResponse.cs  (+2 more)
(+19 files in other folders)
